apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: clowdyrowdy
  namespace: '1015377403985'
  selfLink: /apis/serving.knative.dev/v1/namespaces/1015377403985/services/clowdyrowdy
  uid: b20b2dab-bf28-4dd9-beba-c89fb4ae6e6e
  resourceVersion: AAXvPpfa7ZA
  generation: 2
  creationTimestamp: '2022-12-07T15:28:22.434217Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: d35daf30-c76a-45ac-a180-ae69adcb964c
    cloud.googleapis.com/location: europe-west2
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: hunstein.david@gmail.com
    serving.knative.dev/lastModifier: hunstein.david@gmail.com
    client.knative.dev/user-image: gcr.io/cloudrun/placeholder
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: clowdyrowdy-placeholder
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '8'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 1015377403985-compute@developer.gserviceaccount.com
      containers:
      - image: gcr.io/cloudrun/placeholder
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2022-12-07T15:29:58.271376Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2022-12-07T15:29:58.181630Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2022-12-07T15:29:58.271376Z'
  latestReadyRevisionName: clowdyrowdy-placeholder
  latestCreatedRevisionName: clowdyrowdy-placeholder
  traffic:
  - revisionName: clowdyrowdy-placeholder
    percent: 100
    latestRevision: true
  url: https://clowdyrowdy-yye3s5j6ha-nw.a.run.app
  address:
    url: https://clowdyrowdy-yye3s5j6ha-nw.a.run.app
